h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: "col-sm-3 control-label"
    .col-sm-9
      = f.email_field :email, autofocus: true, class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-group
    = f.label :full_name, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :full_name, class: "form-control"

  .form-group
    = f.label :phone, class: "col-sm-3 control-label"
    .col-sm-9
      = f.text_field :phone, class: "form-control"

  .form-group
    = f.label :birthday, class: "col-sm-3 control-label"
    .col-sm-9
      = f.date_field :birthday, class: "form-control"

  .form-group
    = f.label :password, class: "col-sm-3 control-label"
    .col-sm-9
      = f.password_field :password, autocomplete: "off", class: "form-control"
      p.help-block leave blank if you don't want to change it

  .form-group
    = f.label :password_confirmation, class: "col-sm-3 control-label"
    .col-sm-9
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .form-group
    = f.label :current_password, class: "col-sm-3 control-label"
    .col-sm-9
      = f.password_field :current_password, autocomplete: "off", class: "form-control"
      p.help-block we need your current password to confirm your changes
  center
    div= f.submit "Update", class: "btn btn-primary"
    = link_to "Back", :back
