button.close id='custom-close' aria-hidden="true" data-dismiss="modal" type="button"  &times;
.header
  h2 Please Sign up

.sign_up
  p
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { novalidate: '', id: 'registration' }, format: :json, remote: true) do |f|
      .error
      .success
      = devise_error_messages!
      div
        = f.label :email
        br/
        = f.email_field :email, autofocus: true, class: 'bluebox'
      div
        = f.label :password
        br/
        = f.password_field :password, autocomplete: 'off', class: 'bluebox'
      div
        = f.label :password_confirmation
        br/
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'bluebox'
      div
        = f.label :full_name
        br/
        = f.text_field :full_name, class: 'bluebox'
      div
        = f.label :phone
        br/
        = f.text_field :phone, class: 'bluebox'
      div
        = f.label :birthday
        br/
        = f.date_field :birthday, class: 'bluebox'
      = f.hidden_field :creation_date, value: Time.now
      = render 'devise/shared/links'
      center
        div= f.submit 'Sign up', class: 'image-button'
