p#browse_categories
  .dropdown
    .browse-text.visible-lg data-toggle='dropdown'
      | BROWSE
    .browse.hidden-lg data-toggle='dropdown'
      = image_tag 'browse.png', class: 'browse-image'
    ul.dropdown-menu.dropdown-menu-right#dropdown-list aria-labelledby="dLabel" role="menu"
      - @categories.each do |category|
        li = link_to category[0], search_index_path(category_id: category[1])
