= form_for(@order) do |f|
  - if @order.errors.any?
    .bg-danger
      ul
        - @order.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :name, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :name, autofocus: true, class: 'form-control', value: current_user.full_name

  .form-group
    = f.label :email, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.email_field :email, autofocus: true, class: 'form-control', value: current_user.email

  .form-group
    = f.label :address, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.text_field :address, autofocus: true, class: 'form-control', placeholder: 'Please enter your email'
  .form-group
    = f.label :Paywithcard, 'Pay with credit card', class: 'col-sm-3 control-label'
    .col-sm-9
      = render 'orders/payment'
  center
    = f.submit 'Proceed', class: 'proceed-image'
    = hidden_field_tag :token

