h1 Listing books
- @books.each do |book|
  .col-sm-6.col-md-4
    .thumbnail
      = image_tag(book.image_url)
      .caption
        h4 = link_to book.title, book
        p Author: #{book.author_name}
        p
          - book.total_rating_value.times
            = image_tag '../assets/star.png', class: 'star'
        p
          div.book-price
            = link_to book.unit_price, store_index_path

br
.row
= paginate @books
div.book-per-page
  = form_tag books_path, method: :get do
    | Items/page
    = select_tag :per_page, options_for_select(Book::PAGINATION_OPTIONS, params[:per_page]), class: 'form-control'
br

