h1 Listing books
- @books.each do |book|
  .col-sm-6.col-md-4
    .thumbnail
      = image_tag(book.image_url)
      .caption
        h4 = link_to book.title, book
        p Author: #{book.author_name}
        p
          - book.total_rating_value.times
            = image_tag 'star.png', class: 'star'
          - if book.total_rating_value == 0
            = image_tag 'no-star.png', class: 'star'
        p
          div.book-price
            = link_to book.unit_price, line_items_path(book_id: book.id), method: :post

br
.row
= paginate @books
div.book-per-page
  = form_tag search_index_path, method: :get do
    = hidden_field_tag :category_id, params[:category_id]
    = hidden_field_tag :q, params[:q]
    | Items/page
    = select_tag :per_page, options_for_select(Book::PAGINATION_OPTIONS, params[:per_page]), class: 'form-control'
br

