.book-show
  div.details
    .col-md-2
      = image_tag @book.image_url, class: 'book-image'
    .col-md-8
      h3 = @book.title

      dl.dl-horizontal
        dt
          | By:
        dd = @book.author_name
        dt.price
          | Price:
        dd
          div.book-price
            = link_to @book.unit_price, store_index_path
        dt.rate
          | Rate:
        dd
          - @book.total_rating_value.times
            = image_tag '../assets/star.png', class: 'star'
          | (#{@book.total_rating_count})
  hr
  div.details
    .col-md-2
      |Description
    .col-md-8
      = @book.description
  hr
  div.details
    .col-md-2
      |Book Detail
    .col-md-8
      |Publisher:
      = @book.publisher_name
      br
      |Publisher Date:
      = @book.published_date
      br
      |Categories:
      - @book.categories.each do |category|
        = category.name  + ', '
  hr
  div.details
    .col-md-2
      |Reviews
    .col-md-8
      - if !current_user.nil?
        = link_to 'ADD REVIEW', new_comment_path( book_id: @book.id), 'data-toggle' => 'modal', 'data-target' => '#add-review-modal', id: 'add-review'
      - else
        | Please sign in to add a review
      #add-review-modal.modal.fade aria-hidden='true' aria-labelledby='myModalLabel' role='dialog' tabindex='-1'
        .modal-dialog
          .modal-content
