- provide(:title, "In Betweener books - #{@book.title} by #{@book.author_name}")
- provide(:page_name, "#{@book.title}")
.book-show
  div.details
    .col-md-2.hidden-xs
      = image_tag @book.image_url, class: 'book-image'
    .col-md-8.col-xs-12
      h3 = @book.title
      div.row.visible-xs
        .col-xs-8
          = image_tag @book.image_url, class: 'book-image-small'
      br
      div.row
        .col-md-2.col-xs-2
          | By:
        .col-md-6.col-xs-8
          = @book.author_name
      br
      div.row
        .col-md-2.col-xs-2
          | Price:
        .col-md-6.col-xs-8
          div.book-price
            = link_to @book.unit_price, line_items_path(book_id: @book.id), method: :post, remote: true, noindex: true
      br
      div.row
        .col-md-2.col-xs-2
          | Rate:
        .col-md-6.col-xs-8
          - @book.rating_average.times
            = image_tag 'star.png', class: 'star'
          | (#{@book.total_rating_count})
      div.shareable
        = social_share_button_tag(@book.title)
  hr
  div.details
    .col-md-2
      |Description
    .col-md-8
      = @book.description
  hr
  div.details
    .col-md-2
      |Book Detail
    .col-md-8
      |Publisher:
      = @book.publisher_name
      br
      |Publisher Date:
      = @book.published_date
      br
      |Categories:
      = @book.category_names
  hr
  div.details
    .col-md-2
      |Reviews
    .col-md-8
      = render 'comments/link'
      - if @comments.present?
        = render 'comments/list'
      #add-review-modal.modal.fade aria-hidden='true' aria-labelledby='myModalLabel' role='dialog' tabindex='-1'
        .modal-dialog
          .modal-content
