- provide(:title, "In Betweener books - Your Books Cart")
- provide(:page_name, "Cart")
.cart
  - if @line_items.empty?
    | Empty Cart
  - else
    = render 'line_items/list'

    .col-md-6
      center
        | Total
    #total-price.col-md-6
      = @cart.total_price
    br
    hr
    - if !current_user.nil?
      center
        = button_to 'Check Out', new_order_path, method: :get, class: 'check-out-image', noindex: true
    - else
      | Please sign in to check out

