- if user_signed_in?
  .dropdown
    = image_tag 'user.png', class: 'user-image', 'data-toggle' => 'dropdown'
    ul.dropdown-menu#dropdown-list aria-labelledby="dLabel" role="menu"
      li = link_to  'Profile', edit_user_registration_path, class: 'option'
      li = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  p
    = link_to 'SIGN IN', new_user_session_path, 'data-toggle' => 'modal', 'data-target' => '#sign-in-modal', id: 'sign_in'
