- if user_signed_in?
  = "sign in as #{current_user.full_name}"
  = link_to 'SIGN OUT', destroy_user_session_path, method: :delete
- else
  = link_to ' SIGN IN', new_user_session_path, 'data-toggle' => 'modal', 'data-target' => '#myModal', id: 'signin'
