- if user_signed_in?
  div#sign-in
    .dropdown
      = image_tag 'user.png', class: 'user-image', 'data-toggle' => 'dropdown', value: 'User'
      ul.dropdown-menu#dropdown-list aria-labelledby="dLabel" role="menu"
        li = link_to 'Profile', edit_user_registration_path, class: 'option', noindex: true
        li = link_to 'Sign out', destroy_user_session_path, method: :delete, value: 'Sign out', noindex: true
        li = link_to 'Post Orders', orders_path, method: :get, value: 'Post Orders', noindex: true

- else
  div
    = link_to 'SIGN IN', new_user_session_path, 'data-toggle' => 'modal', 'data-target' => '#sign-in-modal', id: 'sign_in', class: 'browse'
