- if user_signed_in?
  p
    = link_to 'SIGN OUT', destroy_user_session_path, method: :delete
  p
    = link_to  'EDIT', edit_user_registration_path
- else
  p
    = link_to 'SIGN IN', new_user_session_path, 'data-toggle' => 'modal', 'data-target' => '#sign-in-modal', id: 'sign_in'
