.header
  h2 SIGN IN
.sign_in
  p
    | Only Signed in member can check out. Please sign in or sign up.
  = form_for(resource, as: resource_name, url: session_path(resource_name), :format => :json, :remote => true) do |f|
    .error
    div
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, class: "bluebox", placeholder: 'Email'
    div
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "off", class: "bluebox", placeholder: 'Password'
    div.recaptcha
    div.btn-sign-in
      - if devise_mapping.rememberable?
          = f.label :remember_me
          = f.check_box :remember_me, class: 'remember'
      = f.submit "Sign in",  class: "image-button"
  = render "devise/shared/links"
