.header
  = image_tag("book.png")
  h2 Please Sign in
.sign_in
  p
    | Only Signed in member can check out. Please sign in or sign up.
  = form_for(resource, as: resource_name, url: session_path(resource_name), :format => :json, :remote => true) do |f|
    .error
    div
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, class: "bluebox"
    div
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "off", class: "bluebox"
    - if devise_mapping.rememberable?
      div.input-group
        span.input-group-addon
          = f.check_box :remember_me
        = f.label :remember_me, class: "form-control"
      = recaptcha_tags(ajax: true)
      = f.submit "Sign in",  class: "btn btn-primary"
  = render "devise/shared/links"
