p
  | Welcome #{@email}!
p Thank you for your registration!
p
  | We hope that you will enjoy the possibilities given by Book Store page.
  | Do you have questions, or need more information? Please feel free to contact us. Thanks.
p You can confirm your account email through the link below:
p= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
p Your Information:
p
  | Your full name: #{@user.full_name}
  br/
  | Phone number: #{@user.phone}
  br/
  | Birthday: #{@user.birthday}
  br/
  | Creation Date: #{@user.creation_date}
