-if session[:cart_code].present?
  div.cart
    #total-books
      = Cart.find_by_code(session[:cart_code]).total_books
    = link_to image_tag('cart.png'), cart_path(id: session[:cart_code]), class: 'cart-image', id: 'CART'
