#line_items
  - @line_items.each do |line_item|
    .line-item
      #img.col-md-1
        = image_tag line_item.book.image_url, class: 'book-image'
      .col-md-7
        = line_item.book.title
      #price.col-md-2
        = line_item.book.unit_price
      .col-md-1
        = form_for(line_item, method: :put) do |f|
          = f.hidden_field :id, value: line_item.id
          = f.text_field :quantity, value: line_item.quantity, class: 'quantity'
      .col-md-1
        = link_to image_tag('delete.png'),line_item, method: :delete, noindex: true, id: 'delete', data: { confirm: 'Are you sure you want to delete this line item?' }
    hr
