#line_items
  - @cart.line_items.each do |line_item|
    .line-item
      #img.col-md-1
        = image_tag line_item.book.image_url, class: 'book-image'
      .col-md-7
        = line_item.book.title
      #price.col-md-2
        = line_item.book.unit_price
      .col-md-1
        = text_field_tag :quantity, nil, value: line_item.quantity, class: 'quantity'
      .col-md-1
        = image_tag '../assets/delete.png'
    hr