doctype html
html
  head
    title
      = yield(:title)
    meta charset="UTF-8"
    meta name="description" content=('In Betweener Book Store provides a large selection of books and categories. We can buy books and pay through cash or credit card. Moreover, users can comment and rate for books')
    meta name="description" content=('Book Store, Buy Books, Books Description')

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .header
      .row
        .col-md-8
          = link_to image_tag('logo.png'), store_index_path
          = render 'search/search'
        .col-md-4
          #right-panel
            p
              = render 'search/browse_category'
            p.cart
              = render 'line_items/cart_link'
            = render 'devise/sessions/sessions'
      .page-name-row
        = yield(:page_name)
    .container
      p.notice= notice
      p.alert= alert
      = yield
    /! Modal
    #sign-in-modal.modal.fade aria-hidden='true' aria-labelledby='myModalLabel' role='dialog' tabindex='-1'
      .modal-dialog
        .modal-content
    #sign-up-modal.modal.fade aria-hidden='true' aria-labelledby='myModalLabel' role='dialog' tabindex='-1'
      .modal-dialog
        .modal-content
