doctype html
html
  head
    title BookStore
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .header
      .row
        .col-md-8
          = link_to image_tag("logo.png"), store_index_path
          #searchpanel
            .btn-group
              button.btn.custom data-toggle="dropdown" type="button"
                | Category
                span.caret
              ul.dropdown-menu role="menu"
                - @categories.each do |category|
                  li
                    = link_to category.name
            input.search type="text"
              button#search type="submit"  Go
        .col-md-4
          #right-panel

            = link_to "BROWSE ", store_index_path
            = render "devise/sessions/sessions"
      .page-name-row
        | INDEX
    .container
      p.notice= notice
      p.alert= alert
      = yield
    /! Modal
    #sign-in-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
    #sign-up-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog
        .modal-content
