doctype html
html
  head
    title BookStore
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .header
      .row
        .col-md-8
          = link_to image_tag('logo.png'), store_index_path
          = render 'search/search'
        .col-md-4
          #right-panel
            p
              -if !session[:cart_id].nil?
                = link_to 'CART', cart_path(id: session[:cart_id])
            p
              = link_to 'BROWSE', store_index_path
            = render 'devise/sessions/sessions'
      .page-name-row
        | INDEX
    .container
      p.notice= notice
      p.alert= alert
      = yield
    /! Modal
    #sign-in-modal.modal.fade aria-hidden='true' aria-labelledby='myModalLabel' role='dialog' tabindex='-1'
      .modal-dialog
        .modal-content
    #sign-up-modal.modal.fade aria-hidden='true' aria-labelledby='myModalLabel' role='dialog' tabindex='-1'
      .modal-dialog
        .modal-content
